[1/5] cmd.exe /C "cd /D C:\Users\nico3\Documents\espressif_workspace\tf_esp32\build\esp-idf\esptool_py && python C:/ESPIDF/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/nico3/Documents/espressif_workspace/tf_esp32/build/partition_table/partition-table.bin C:/Users/nico3/Documents/espressif_workspace/tf_esp32/build/app-template.bin"
app-template.bin binary size 0x8ec00 bytes. Smallest app partition is 0x100000 bytes. 0x71400 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\nico3\Documents\espressif_workspace\tf_esp32\build\bootloader\esp-idf\esptool_py && python C:/ESPIDF/.espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/nico3/Documents/espressif_workspace/tf_esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\ESPIDF\.espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\ESPIDF\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/ESPIDF/.espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=python;;C:/ESPIDF/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/nico3/Documents/espressif_workspace/tf_esp32/build -P C:/ESPIDF/.espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM16
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:e2:e6:c1:20:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0009efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076af... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.7 seconds (effective 294.8 kbit/s)...
Hash of data verified.
Compressed 584704 bytes to 416197...
Writing at 0x00010000... (3 %)
Writing at 0x00016daf... (7 %)
Writing at 0x0001bbf4... (11 %)
Writing at 0x00020a75... (15 %)
Writing at 0x00025a0c... (19 %)
Writing at 0x0002aa32... (23 %)
Writing at 0x0002fa08... (26 %)
Writing at 0x0003493a... (30 %)
Writing at 0x00039b0b... (34 %)
Writing at 0x0003ecb3... (38 %)
Writing at 0x00043eb4... (42 %)
Writing at 0x00048af3... (46 %)
Writing at 0x0004d700... (50 %)
Writing at 0x0005231c... (53 %)
Writing at 0x00056961... (57 %)
Writing at 0x0005b10f... (61 %)
Writing at 0x0005f6a0... (65 %)
Writing at 0x00065d5e... (69 %)
Writing at 0x000705a9... (73 %)
Writing at 0x00075dfa... (76 %)
Writing at 0x0007b91b... (80 %)
Writing at 0x00080a8b... (84 %)
Writing at 0x00085dfa... (88 %)
Writing at 0x0008e8cc... (92 %)
Writing at 0x000968fd... (96 %)
Writing at 0x0009c671... (100 %)
Wrote 584704 bytes (416197 compressed) at 0x00010000 in 9.9 seconds (effective 473.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 440.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
